<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\OpenCV2.2\include;C:\OpenCV2.2\include\opencv;C:\OpenCV2.2\include\opencv2</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\OpenCV2.2\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_video220d.lib;opencv_objdetect220d.lib;opencv_ml220d.lib;opencv_legacy220d.lib;opencv_imgproc220d.lib;opencv_gpu220d.lib;opencv_flann220d.lib;opencv_ffmpeg220d.lib;opencv_features2d220d.lib;opencv_highgui220d.lib;opencv_core220d.lib;opencv_calib3d220d.lib;opencv_contrib220d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>